PoradnikBezrobotnego/MVVM/Views/cvView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoradnikBezrobotnego.MVVM.Views.cvView"
             Title="cvView"
             NavigationPage.HasNavigationBar="False">
    <ScrollView BackgroundColor="Beige">
        <Grid RowDefinitions=".2*,.8*">
            <Grid RowDefinitions=".8*,.2*">
                <Image Source="piszcvz.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                <Label StyleClass="Menulbl" 
                       Grid.Row="1" 
                       Text="Jak napisać CV?"/>
            </Grid>

            <VerticalStackLayout Grid.Row="1" Padding="0,0,0,5">
                <Label 
                    StyleClass="DataLabels"
                    TextType="Html"
                    x:Name="cvStartTip"/>

                <Label 
                    StyleClass="DataLabels" 
                    TextType="Html"
                    x:Name="cvMidTip"/>
                <Label 
                    StyleClass="DataLabels"
                    TextType="Html"
                    x:Name="cvEndTip"/>

                <Button Grid.Row="2"
                        Grid.Column="2"
                        StyleClass="NavBtn"
                        Text="Przykładowe CV"
                        Clicked="btnExCVPopUp_Clicked"
                        x:Name="btnExCVPopUp"/>

                <Label 
                    StyleClass="DataLabels"
                    TextType="Html"
                    x:Name="cvCreatorslbl"/>

                

            </VerticalStackLayout>


        </Grid>
    </ScrollView>

</ContentPage>