PoradnikBezrobotnego/MVVM/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoradnikBezrobotnego.MVVM.Views.MenuView"
             Title="MenuView"
             NavigationPage.HasNavigationBar="False">

    <Grid ColumnDefinitions=".10*,.80*,.10*"
          RowDefinitions=".10*,.29*,.29*,.29*,.03*"
          BackgroundColor="Beige">
        <!--#region Title -->
        <Grid Grid.ColumnSpan="3" RowDefinitions="*,*" BackgroundColor="Wheat">
            <Label StyleClass="Menulbl" 
                   Grid.Row="0" 
                   Text="PORADNIK"
                   FontFamily="PlayfairExB"
                   FontSize="20"/>
            <Label StyleClass="Menulbl" 
                   Grid.Row="1" 
                   Text=" -BEZROBOTNEGO -"
                   FontSize="20"/>
            
        </Grid>
        <!--<Label Grid.ColumnSpan="3"
               BackgroundColor="DarkGreen"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               Text="Poradnik Bezrobotnego"
               TextColor="Wheat"
               VerticalTextAlignment="Center"/>-->
        <!--#endregion-->

        <!--#region Options -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              RowDefinitions=".8*,.2*"
              Padding="10">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_EmploymentAgency"/>
            </Grid.GestureRecognizers>
            <Image Source="urzadz.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label StyleClass="Menulbl" 
                   Grid.Row="1" 
                   Text="Urząd Pracy"/>

        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1"
              RowDefinitions=".8*,.2*"
              Padding="10">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_cvView"/>
            </Grid.GestureRecognizers>
            <Image Source="piszcvz.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label StyleClass="Menulbl" 
                   Grid.Row="1" 
                   Text="Jak napisac CV?"/>
        </Grid>
        <Grid Grid.Row="3"
              Grid.Column="1"
              RowDefinitions=".8*,.2*"
              Padding="10">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_SearchJobView"/>
            </Grid.GestureRecognizers>
            <Image Source="internetz.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label StyleClass="Menulbl" 
                   Grid.Row="1" 
                   Text="Gdzie szukać pracy w Internecie?"/>
        </Grid>
        
        <!--#endregion-->




    </Grid>
    
</ContentPage>