PoradnikBezrobotnego/MVVM/Views/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoradnikBezrobotnego.MVVM.Views.RegistrationView"
             Title="RegistrationView"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions=".2*,.7*,.1*"
          ColumnDefinitions=".1*,.4*,.4*,.1*" 
          BackgroundColor="Beige">

        <!--#region 1 wiersz -->
        <Grid Grid.Row="0"
              Grid.Column="1"
              RowDefinitions=".8*,.2*"
              x:Name="gridRegOnl">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_OnlineRegistration"/>
            </Grid.GestureRecognizers>
            <Image Source="rejonline.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label StyleClass="Menulbl" 
                   Grid.Row="1" 
                   Text="Rejestracja Online"/>

        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2"
              RowDefinitions=".8*,.2*"
              HorizontalOptions="Center"
              x:Name="gridReg">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_OnsiteRegistration"/>
            </Grid.GestureRecognizers>
            <Image Source="rejnamiejscu.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label StyleClass="Menulbl" 
                   Grid.Row="1" 
                   Text="Rejestracja w urzędzie"/>

        </Grid>
        <!--#endregion-->
        

        <ScrollView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="White">
            <Label StyleClass="DataLabels"
                    x:Name="instrucionlbl"/>
        </ScrollView>

        <Button 
            StyleClass="NavBtn"
            Grid.Row="2"
            Grid.Column="1"
            Text="Poprzedni"
            IsVisible="false"
            Clicked="Button_Clicked"
            x:Name="btnPrevious"/>
        <Button 
            StyleClass="NavBtn"
            Grid.Row="2"
            Grid.Column="2"
            Text="Nastepny"
            Clicked="Button_Clicked"
            x:Name="btnNext"
                IsVisible="false"/>

    </Grid>
</ContentPage>