PoradnikBezrobotnego/MVVM/Views/SearchJobView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoradnikBezrobotnego.MVVM.Views.SearchJobView"
             Title="SearchJobView"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid RowDefinitions=".2*,.8*" BackgroundColor="Beige">
            <Grid RowDefinitions=".8*,.2*" BackgroundColor="Wheat">
                <Image Source="internetz.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                <Label  
                    Grid.Row="1" 
                    Text="Gdzie szukać pracy w Internecie?"
                    StyleClass="Menulbl"/>
            </Grid>

            <VerticalStackLayout Grid.Row="1" Padding="0,0,0,5">
                <Label 
                    StyleClass="DataLabels"
                    TextType="Html"
                    x:Name="jobStartlbl"/>

                <Label 
                    StyleClass="DataLabels"
                    TextType="Html"
                    x:Name="jobMidlbl"/>
                <Label 
                    StyleClass="DataLabels"
                    TextType="Html"
                    x:Name="jobEndlbl"/>


                <Label 
                        StyleClass="Menulbl"
                        TextType="Html"
                        Padding="10"/>

            </VerticalStackLayout>


        </Grid>
    </ScrollView>
</ContentPage>